{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "paths": {
      "~/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  }
}
